# MongoDB Connection
APP_MONGODB_ADDR=mongodb://root:example@mongo:27017/companyDB?authSource=admin

# Application Port
APP_PORT=9091

# Kafka Config
APP_KAFKATOPIC=test-topic
APP_KAFKA_ADDR=kafka:9092
APP_KAFKA_GROUPID=test-group

APP_SECRET=xm-go-test